
## This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

#[include adxl.cfg]
#[include misc.cfg]
#[include probe.cfg]
[include macros.cfg]
[include shell_command.cfg]

############################PROBE#############################################



###############################################################################################


[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/serial/by-path/platform-5200000.ehci1-controller-usb-0:1.2:1.0-port0


#baud: 250000

#[force_move]
#enable_force_move: True ##//FORCE_MOVE STEPPER=extruder DISTANCE=100 VELOCITY=50//SET_KINEMATIC_POSITION X=0 Y=0 Z=0

##shaper_freq_x: 91.324 # frequency for the X mark of the test model
#shaper_freq_y: 112.044  # frequency for the Y mark of the test model
#shaper_type: mzv

[virtual_sdcard]
path: /home/sonic/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]

#[force_move]
#enable_force_move: True ##//FORCE_MOVE STEPPER=extruder DISTANCE=100 VELOCITY=50//SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
#z_offset: 3.808
x_offset: -29.9
y_offset: -39.7
samples: 1
sample_retract_dist: 3
probe_with_touch_mode: True
stow_on_each_sample: False

[safe_z_home]
home_xy_position: 147, 167.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 50

[screws_tilt_adjust]
screw1: 56.00, 81.50
screw1_name: Front left
screw2: 219, 81.5
screw2_name: Front right
screw3: 219, 237
screw3_name: Back right
screw4: 56, 237
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 10

[bed_mesh]
speed: 120
horizontal_move_z: 6
mesh_min: .1, 14.3
mesh_max: 190.1, 180.3
probe_count: 5, 5
fade_start: 1
fade_end: 10
mesh_pps: 2,2
algorithm: bicubic

#[homing_override]
#gcode:
#    G1 Z10 F1200 
#    G28 X Y
#    G1 X70 Y120 F3000
#    G28 Z
#set_position_z: 0.0

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -4
position_max: 250

[extruder]
max_extrude_only_distance: 1000
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 7.53 #CR-10S Pro stock:22.900 #MSNG Default:8 #MSNG:7.74 # MSDD:23.11 #Sprite: 7.53 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 23.02
#pid_Ki: 1.70
#pid_Kd: 77.79
min_temp: 0
max_temp: 300
min_extrude_temp: 5
#max_extrude_cross_section: .64
# pressure advance settings
#pressure_advance: .05
#advance_lookahead_time: 0.010
#max_extrude_only_distance: 100
max_extrude_cross_section: 10 #4.0 x Nozzle_Diameter^2 = 4.0 x 0.4^2 = 0.640 mm²

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 109.25
#pid_Ki: 21.48
#pid_Kd: 370.43
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.357500, 0.195000, 0.277500, 0.315000, 0.057500
#*# 	-0.007500, -0.175000, -0.130000, -0.147500, -0.445000
#*# 	-0.195000, -0.455000, -0.355000, -0.507500, -0.832500
#*# 	-0.435000, -0.597500, -0.570000, -0.692500, -1.155000
#*# 	-0.482500, -0.710000, -0.820000, -0.925000, -1.370000
#*# tension = 0.2
#*# min_x = 0.09999999999999432
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 14.3
#*# x_count = 5
#*# max_y = 180.3
#*# mesh_x_pps = 2
#*# max_x = 190.1
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.079
#*# pid_ki = 1.038
#*# pid_kd = 97.130
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 1.391
#*# pid_kd = 904.431
#*#
#*# [bltouch]
#*# z_offset = 3.760
