

# This file contains pin mappings for the Creality CR-10S Pro V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.

#[include probe.cfg]

[include adxl.cfg]
#https://www.klipper3d.org/Measuring_Resonances.html
#https://www.klipper3d.org/G-Codes.html#resonance_tester
#Intsall reshelper Scripts
#https://github.com/lhndo/ResHelper
#Install Shaketune
#https://github.com/Frix-x/klippain-shaketune

#[include fluidd.cfg]

[include macros.cfg]
[include palette.cfg]
[include shell_command.cfg]

[include reshelper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06Y3LU-if00-port0 ##ls /dev/serial/by-id/* #SonicPad /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0  #/dev/serial/by-path/platform-5101000.ohci0-controller-usb-0:1:1.0-port0 #Bottom Rear Port on Sonic Pad
baud: 250000

#[input_shaper]
#shaper_freq_x: 50.8  # frequency for the X mark of the test model
#shaper_freq_y: 26.6  # frequency for the Y mark of the test model
#shaper_type_x = mzv
#shaper_type_y = mzv
#shaper_type: mzv
#max_smoothing: 0.25

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[respond]
default_type: echo

#[force_move]
#enable_force_move: True ##//FORCE_MOVE STEPPER=extruder DISTANCE=100 VELOCITY=50//SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -45
y_offset: -10
#z_offset: 2.705
speed: 4.0
samples: 1
sample_retract_dist: 3.0

[screws_tilt_adjust]
screw1: 77.5, 40
screw1_name: front left screw
screw2: 307.5, 40
screw2_name: front right screw
screw3: 307.5, 280
screw3_name: rear right screw
screw4: 77.5, 280
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 4
mesh_min: 33, 31
mesh_max: 263, 270
probe_count: 5,5
fade_start: 1
fade_end: 10
mesh_pps: 2,2
algorithm: bicubic

#[bed_screws]
#screw1: 40, 40
#screw2: 270, 40
#screw3: 270, 260
#screw4: 40, 260

[safe_z_home]
home_xy_position: 200,170
speed: 300
z_hop: 10.0
z_hop_speed: 5.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 50
max_z_accel: 100

[palette2]
serial: /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DO01Z9S0-if00-port0 #SonicPad /dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DO01Z9S0-if00-port0
#   The serial port to connect to the Palette 2.
baud: 115200
#   The baud rate to use. The default is 115200.
#feedrate_splice: 0.8
#   The feedrate to use when splicing, default is 0.8
#feedrate_normal: 1.0
#   The feedrate to use after splicing, default is 1.0
#auto_load_speed: 2
#   Extrude feedrate when autoloading, default is 2 (mm/s)
#auto_cancel_variation: 0.1
#   Auto cancel print when ping varation is above this threshold

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 351

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.74 #CR-10S Pro stock:22.900 #MSNG Default:8 #MSNG:7.74 # MSDD:23.11 #Sprite: 7.53 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section: 10 #4.0 x Nozzle_Diameter^2 = 4.0 x 0.4^2 = 0.640 mm²
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275
pressure_advance = .02 #Old .0515 #StockCR-10S Pro:.580

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

#[t5uid1]
#firmware: dgus_display
#machine_name: CR-10S Pro
#volume: 60
#brightness: 50
#z_min: 0
#z_max: 350

[filament_switch_sensor e0_sensor]
switch_pin: PE4
pause_on_runout: False
runout_gcode:
    PAUSE_PARK

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.233
#*# pid_ki = 1.335
#*# pid_kd = 128.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.517
#*# pid_ki = 1.247
#*# pid_kd = 1083.453
#*#
#*# [bltouch]
#*# z_offset = 3.030
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032500, 0.075000, 0.120000, 0.112500, 0.112500
#*# 	0.060000, 0.067500, 0.085000, 0.077500, 0.085000
#*# 	0.050000, 0.200000, 0.140000, 0.115000, 0.115000
#*# 	0.045000, 0.055000, 0.072500, 0.105000, 0.115000
#*# 	0.042500, 0.100000, 0.122500, 0.122500, 0.107500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 123.0
#*# max_x = 186.96
#*# min_y = 142.5
#*# max_y = 177.5

