
[gcode_shell_command Camera_Log1]
command:  cd ~/crowsnest
timeout: 2.
verbose: True

[gcode_shell_command Camera_Log2]
command:  tools/dev-helper.sh -c
timeout: 2.
verbose: True

[gcode_macro Camera_Log]
gcode:
    RUN_SHELL_COMMAND CMD=Camera_Log1
    RUN_SHELL_COMMAND CMD=Camera_Log2

[gcode_shell_command find_serial_port_by_id]
command: find /dev/serial/by-id -maxdepth 1 -printf '%p\n'
timeout: 2.
verbose: True

[gcode_macro Find_Serial_Port_by_id]
gcode:
    RUN_SHELL_COMMAND CMD=find_serial_port_by_id

[gcode_shell_command find_serial_port_ttyUSB]
command: find /dev/serial/by-id -maxdepth 1 -exec readlink -f {} \;
timeout: 2.
verbose: True

[gcode_macro Find_Serial_Port_ttyUSB]
gcode:
    RUN_SHELL_COMMAND CMD=find_serial_port_ttyUSB

#[gcode_shell_command backup_klipper_local]
#command: /home/sonic/backup_klipper.sh local &
#timeout: 2.
#verbose: True

#[gcode_macro backup_klipper_local]
#gcode:

#[gcode_shell_command backup_klipper_remote]
#command: /home/sonic/backup_klipper.sh remote &
#timeout: 2.
#verbose: True

#[gcode_macro backup_klipper_remote]
#gcode:
#    RUN_SHELL_COMMAND CMD=backup_klipper_remote